#closed-captions
  display: flex
  justify-content: center

  width: 100vw

  pointer-events: none

  & p.voice2.p7
    transition: 2s all ease-in-out
    transform: translateX(180px)

  & p.voice2.p7.on
    transform: translateX(240px)

  & .standard-voice
    text-transform: initial !important

    // font-size: 16px !important

  & p.voice3.p6
    transform: translate(-161px, -135px)
    text-transform: uppercase
    // color: red
    // transition: 1s transform
    // transform: translate(-141px, -145px) scale(2)
    // text-transform: uppercase

    // font-family: "Brenner Display"


    mix-blend-mode: color

  & p.voice3.p6.on
    // transform: translate(-161px, -135px) scale(2)
    // transform: translate(-141px, -145px)
    // text-transform: uppercase

  // & p.voice3.p6.on

  & .first-test p.voice1
    max-width: 550px

    // font-size: 20px

  & .second-test
    font-style: italic

  & .one-liner
    position: fixed
    top: 50%
    right: 0
    left: 0

    max-width: initial !important
    // max-width: 100%
    // max-width: 100px
    margin: 0 auto

    transform: translateY(-50%)
    text-align: center
    vertical-align: middle
    word-break: break-all
    pointer-events: none

    color: red
    // font-family: "Brenner Display"


    font-size: 150px !important
    font-weight: 300
    // font-size: 24vw !important

    line-height: 0.7

    mix-blend-mode: color

  & p.voice2.p42.on
    transform: translateY(10px) scale(0.9)

  & p.voice2.p43.on
    transform: translateY(20px) scale(0.8)

  // section.first-test > p.voice1.standard-voice.p0.on > span:nth-child(9),
  // section.first-test > p.voice1.standard-voice.p0.on > span:nth-child(10)
  //   padding: 5px 0

  //   background: #000

  // section.first-test > p.voice1.standard-voice.p0.on > span:nth-child(11)
    // font-family: "Brenner Mono"

.sound-effects
  position: fixed
  top: calc(50% + 290px)

  transform: translateY(-50%)
  text-transform: uppercase

  color: #fff

  font-family: "Brenner Sans Condensed"
  font-size: 18px

  // font-family: "Brenner Mono"

  &:before
    margin: 0 auto

    text-align: center

    color: #fff

.sound0 .sound-effects:before
  content: "[Daunting music]"

.sound1 .sound-effects:before
  content: "[Loud alarm sound]"

.sound2 .sound-effects:before
  content: "[Faint siren sound]"

.sound3 .sound-effects:before
  content: "[Loud alarm sound]"

.sound4 .sound-effects:before
  content: "[Loud alarm sound]"

.sound5 .sound-effects:before
  content: "[Loud alarm sound]"

.sound6 .sound-effects:before
  content: "[Creeping noise]"

.voice1
  font-family: "Brenner Serif"
  font-size: 18px

.voice2
  font-family: "Brenner Sans Condensed"
  font-size: 20px
