.red-spotlight
  position: fixed
  z-index: 1
  left: 0

  width: 100vh
  height: 100vh

  transition: 3s ease-in
  transform: scale(0.4)

  opacity: 0
  border-radius: 50%
  background: red

  filter: blur(131px)
  mix-blend-mode: color

.sound0 .red-spotlight
  transform: scale(1) translateX(100vw)

  opacity: 1

.blue-spotlight
  position: fixed
  z-index: 1
  top: 0
  left: 10vw

  width: 100vh
  height: 100vh

  transition: 3s ease-in
  pointer-events: none

  opacity: 0
  border-radius: 50%
  background: cyan

  filter: blur(131px)
  mix-blend-mode: soft-light

.overlay
  position: fixed
  z-index: 1

  width: 640px
  height: 360px

  transition: 0.2s background
  transform: scale(1.4)
  pointer-events: none

  opacity: 0

  mix-blend-mode: color

.sound1 .overlay
  width: 100vw
  height: 100vh

  opacity: 1
  background: red

.sound2 .blue-spotlight
  transform: scale(2)

  opacity: 1

.sound3 .overlay
  width: 100vw
  height: 100vh

  opacity: 1
  background: red

.caption7,
.caption8,
.caption9,
.sound5,
.sound6

  #video-placeholder
    display: none

  #video-placeholder.bg-video
    display: block
  //   filter: blur(0)

.sound6
  #video-placeholder.bg-video
    filter: blur(0)
