
// Officer kljajfaisdofj3
.p0
  max-width: 250px !important

  & span
    opacity: 0

  &.on span:first-of-type
    transition: 1s

    opacity: 1

  &.on span:nth-of-type(2)
    transition: 0s .4s

    opacity: 1

  &.on span:nth-of-type(3)
    transition: 0s .5s

    opacity: 1

  &.on span:nth-of-type(4)
    transition: 0s .7s

    opacity: 1

  &.on span:nth-of-type(5)
    margin-right: -.25em

    transition: 0s 1.1s

    opacity: 1

  &.on span:nth-of-type(6)
    margin-right: -.25em

    transition: 0s 1.4s

    opacity: 1

  &.on span:nth-of-type(7)
    margin-right: -.25em

    transition: 0s 1.7s

    opacity: 1

  &.on span:nth-of-type(8)
    transition: 0s 2s

    opacity: 1

  &.on span:nth-of-type(9)
    transition: 0s 3s

    opacity: 1

  &.on span:nth-of-type(10)
    transition: 0s 3.2s

    opacity: 1

  &.on span:nth-of-type(11)
    transition: 0s 3.7s

    opacity: 1

/*Yes, sir*/

.p1 span
  opacity: 0

.p1.on span:first-of-type
  transition: 0s

  opacity: 1

.p1.on span:nth-of-type(2)
  transition: 0s .4s

  opacity: 1

/*Recite your baseline.*/

.p2 span
  opacity: 0

.p2.on span:first-of-type
  transition: 0s

  opacity: 1

.p2.on span:nth-of-type(2)
  transition: 0s .4s

  opacity: 1

.p2.on span:nth-of-type(3)
  transition: 0s .5s

  opacity: 1

/*And blood-black nothingness began to spin*/

.p3 span
  opacity: 0

.p3.on span:first-of-type
  transition: 0s

  opacity: 1

.p3.on span:nth-of-type(2)
  transition: 0s .4s

  opacity: 1

.p3.on span:nth-of-type(3)
  transition: 0s .7s

  opacity: 1

.p3.on span:nth-of-type(4)
  transition: 0s 1.2s

  opacity: 1

.p3.on span:nth-of-type(5)
  transition: 0s 1.4s

  opacity: 1

.p3.on span:nth-of-type(6)
  transition: 0s 1.9s

  opacity: 1

/*A system of cells interlinked within cells,*/

.p4 span
  opacity: 0

.p4.on span:first-of-type
  transition: 0s

  opacity: 1

.p4.on span:nth-of-type(2)
  transition: 0s .3s

  opacity: 1

.p4.on span:nth-of-type(3)
  transition: 0s .5s

  opacity: 1

.p4.on span:nth-of-type(4)
  transition: 0s 0.8s

  opacity: 1

.p4.on span:nth-of-type(5)
  transition: 0s 1.1s

  opacity: 1

.p4.on span:nth-of-type(6)
  transition: 0s 1.6s

  opacity: 1

.p4.on span:nth-of-type(7)
  transition: 0s 1.9s

  opacity: 1

/*interlinked within cells, interlinked within one stem.*/

.p5 span
  opacity: 0

.p5.on span:first-of-type
  transition: 0s

  opacity: 1

.p5.on span:nth-of-type(2)
  transition: 0s .5s

  opacity: 1

.p5.on span:nth-of-type(3)
  transition: 0s .9s

  opacity: 1

.p5.on span:nth-of-type(4)
  transition: 0s 1.3s

  opacity: 1

.p5.on span:nth-of-type(5)
  transition: 0s 1.8s

  opacity: 1

.p5.on span:nth-of-type(6)
  transition: 0s 2.3s

  opacity: 1

.p5.on span:nth-of-type(7)
  transition: 0s 2.6s

  opacity: 1

/*Fuck off, skin-job!*/

.p6 span
  opacity: 0

.p6.on span:first-of-type
  transition: 0s

  opacity: 1

  font-weight: 900 !important

.p6.on span:nth-of-type(2)
  transition: 0s 0.2s

  opacity: 1

  font-weight: 900 !important

.p6.on span:nth-of-type(3)
  transition: 0s 0.5s

  opacity: 1

/*And dreadfully distinct against the dark, a tall white fountain played...*/

.p7 span
  opacity: 0

.p7.on span:first-of-type
  transition: 0s

  opacity: 1

.p7.on span:nth-of-type(2)
  transition: 0s 0.2s

  opacity: 1

.p7.on span:nth-of-type(3)
  transition: 0s 0.6s

  opacity: 1

.p7.on span:nth-of-type(4)
  transition: 0s 0.9s

  opacity: 1

.p7.on span:nth-of-type(5)
  transition: 0s 1.3s

  opacity: 1

.p7.on span:nth-of-type(6)
  transition: 0s 1.6s

  opacity: 1

.p7.on span:nth-of-type(7)
  transition: 0s 2.1s

  opacity: 1

.p7.on span:nth-of-type(8)
  transition: 0s 2.3s

  opacity: 1

.p7.on span:nth-of-type(9)
  transition: 0s 2.5s

  opacity: 1

.p7.on span:nth-of-type(10)
  transition: 0s 3.0s

  opacity: 1

.p7.on span:nth-of-type(11)
  transition: 0s 3.2s

  opacity: 1

p.voice1.p48.on
  color: red !important

// Have you ever been in
.p50 span:nth-of-type(8)
  opacity: 0

.p50.on span:nth-of-type(8)
  transition: 0s 1.8s

  opacity: 1
  color: red

.p52 span:nth-of-type(15)
  opacity: 0

.p52.on span:nth-of-type(15)
  transition: 0s 2.2s

  opacity: 1
  color: red

.p54 span:nth-of-type(1)
  opacity: 0

.p54.on span:nth-of-type(1)
  transition: 0s

  opacity: 1
  color: red

.p54 span
  opacity: 0

.p54.on span
  transition: 0s 1s

  opacity: 1

.p55
  color: red

.p55, .p57, .p59, .p65, .p67, .p77
  color: red !important

.p61 span:nth-of-type(9)
  opacity: 0

.p61.on span:nth-of-type(9)
  transition: 0s 1.8s

  opacity: 1
  color: red

.p61 span:nth-of-type(9)
  opacity: 0

.p61.on span:nth-of-type(9)
  transition: 0s 1.6s

  opacity: 1
  color: red

.p63 span:nth-of-type(9)
  opacity: 0

.p63.on span:nth-of-type(9)
  transition: 0s 1.6s

  opacity: 1
  color: red
